# The IDGAF Public Domain License

The "I Don't Give A Fuck" Public Domain License gives everyone total freedom over a project.

## The TLDR (Too long, didn't read)

You may do whatever the fuck you want to this shit with this license.
